run:
  deadline: 5m
linters-settings:
  lll:
    line-length: 170
  dupl:
    threshold: 400
issues:
  # don't skip warning about doc comments
  exclude-use-default: false

  # restore some of the defaults
  # (fill in the rest as needed)
  exclude-rules:
  - linters: [errcheck]
    text: "Error return value of .((os\\.)?std(out|err)\\..*|.*Close|.*Flush|os\\.Remove(All)?|.*printf?|os\\.(Un)?Setenv). is not checked"
linters:
  disable-all: true
  enable:
  - misspell
  - structcheck
  - golint
  - govet
  - deadcode
  - errcheck
  - varcheck
  - goconst
  - unparam
  - ineffassign
  - nakedret
  - gocyclo
  - lll
  - dupl
  - goimports
  - golint
